# SpringBoot_BS

./: pom.xml
src/main/java/com/example/testserver/CookieHandler/: CookieHandler.java
src/main/java/com/example/testserver/ZipUtils/: ZipUtils.java
src/main/java/com/example/testserver/buildDataset/: COCOBuilder.java  PVOCBuilder.java
src/main/java/com/example/testserver/config/: MyWebConfigurer.java
src/main/java/com/example/testserver/controller/: COSController.java  LabelController.java  LoginController.java  TaskController.java  VideoControler.java
src/main/java/com/example/testserver/dao/: DoDAO.java  PublishDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/example/testserver/error/: ErrorConfig.java
src/main/java/com/example/testserver/interceptor/: LoginInterceptor.java
src/main/java/com/example/testserver/pojo/: Do.java  Publish.java  Task.java  User.java
src/main/java/com/example/testserver/result/: Result.java  ResultUtil.java
src/main/java/com/example/testserver/service/: DoService.java  PublishService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.css  chunk-vendors.css
src/main/resources/static/static/js/: app.js  chunk-vendors.js
