Manifest-Version: 1.0
Main-Class: com.example.testserver.TestserverApplication
Class-Path: gson-2.8.8.jar tencentcloud-sdk-java-common-3.1.213.jar bcpr
 ov-jdk15on-1.64.jar mysql-connector-java-8.0.27.jar okhttp-2.7.5.jar sp
 ring-beans-5.3.12.jar spring-webmvc-5.3.12.jar tomcat-embed-jasper-10.0
 .12.jar jakarta.activation-api-1.2.2.jar logback-core-1.2.6.jar antlr-2
 .7.7.jar ffmpeg-4.1-1.4.4-android-x86_64.jar spring-web-5.3.12.jar ista
 ck-commons-runtime-3.0.12.jar jackson-module-parameter-names-2.12.5.jar
  spring-boot-autoconfigure-2.5.6.jar httpcore-4.4.14.jar ecj-3.18.0.jar
  spring-jcl-5.3.12.jar javacpp-1.4.4.jar spring-boot-starter-tomcat-2.5
 .6.jar javax.activation-api-1.2.0.jar spring-boot-starter-web-2.5.6.jar
  hibernate-commons-annotations-5.1.2.Final.jar jackson-core-2.12.5.jar 
 jakarta.activation-1.2.2.jar ffmpeg-4.1-1.4.4-linux-x86_64.jar tomcat-a
 nnotations-api-9.0.54.jar spring-context-5.3.12.jar javacv-1.4.4.jar fa
 stjson-1.2.47.jar jakarta.xml.bind-api-2.3.3.jar jboss-logging-3.4.2.Fi
 nal.jar spring-jdbc-5.3.12.jar spring-orm-5.3.12.jar commons-codec-1.15
 .jar cos_api-5.6.54.jar spring-data-commons-2.5.6.jar spring-tx-5.3.12.
 jar httpclient-4.5.13.jar tomcat-embed-websocket-9.0.54.jar spring-boot
 -starter-logging-2.5.6.jar ffmpeg-platform-4.1-1.4.4.jar ffmpeg-4.1-1.4
 .4-linux-armhf.jar ffmpeg-4.1-1.4.4-linux-x86.jar spring-boot-starter-a
 op-2.5.6.jar ffmpeg-4.1-1.4.4-linux-ppc64le.jar logging-interceptor-2.7
 .5.jar tomcat-embed-core-9.0.54.jar tencentcloud-sdk-java-kms-3.1.213.j
 ar log4j-to-slf4j-2.14.1.jar dom4j-2.1.3.jar snakeyaml-1.28.jar jakarta
 .transaction-api-1.3.3.jar spring-boot-2.5.6.jar ffmpeg-4.1-1.4.4-macos
 x-x86_64.jar classmate-1.5.1.jar jakarta.persistence-api-2.2.3.jar ffmp
 eg-4.1-1.4.4-windows-x86.jar jaxb-runtime-2.3.5.jar spring-expression-5
 .3.12.jar logback-classic-1.2.6.jar aspectjweaver-1.9.7.jar log4j-api-2
 .14.1.jar spring-boot-starter-jdbc-2.5.6.jar spring-data-jpa-2.5.6.jar 
 commons-lang-2.6.jar jackson-datatype-jdk8-2.12.5.jar jandex-2.2.3.Fina
 l.jar joda-time-2.9.9.jar spring-aspects-5.3.12.jar HikariCP-4.0.3.jar 
 spring-boot-starter-2.5.6.jar jackson-datatype-jsr310-2.12.5.jar spring
 -boot-starter-data-jpa-2.5.6.jar jul-to-slf4j-1.7.32.jar jackson-databi
 nd-2.12.5.jar jackson-annotations-2.12.5.jar spring-core-5.3.12.jar spr
 ing-boot-starter-json-2.5.6.jar byte-buddy-1.10.22.jar ffmpeg-4.1-1.4.4
 -android-arm64.jar tomcat-embed-el-9.0.54.jar commons-logging-1.2.jar h
 ibernate-core-5.4.32.Final.jar slf4j-api-1.7.32.jar ffmpeg-4.1-1.4.4-an
 droid-arm.jar javacv-platform-1.4.4.jar txw2-2.3.5.jar ffmpeg-4.1-1.4.4
 .jar javassist-3.27.0-GA.jar jaxb-api-2.3.1.jar ffmpeg-4.1-1.4.4-window
 s-x86_64.jar ffmpeg-4.1-1.4.4-android-x86.jar spring-aop-5.3.12.jar oki
 o-1.12.0.jar jakarta.annotation-api-1.3.5.jar

